{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IDEAPAD\\SQLEXPRESS; Initial Catalog=TarefaDataBase; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
